port 443
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/2.0/keys/ca.crt
cert /etc/openvpn/easy-rsa/2.0/keys/server.crt
key /etc/openvpn/easy-rsa/2.0/keys/server.key

dh /etc/openvpn/easy-rsa/2.0/keys/dh1024.pem
comp-lzo
server 10.20.0.0 255.255.0.0
ifconfig-pool-persist /etc/openvpn/easy-rsa/2.0/keys/ip.txt

client-cert-not-required
username-as-common-name

auth-user-pass-verify /etc/openvpn/auth/auth via-env

script-security 3 system
client-connect /etc/openvpn/connect.sh
client-disconnect /etc/openvpn/disconnect.sh

#management localhost 1989

keepalive 10 100
persist-tun
persist-key
persist-local-ip
persist-remote-ip
push "persist-key"
push "persist-tun"

status /var/log/openvpn/status.log
status-version 2

push "route 0.0.0.0 0.0.0.0"
push "dhcp-option DNS 10.20.0.1"
client-to-client
